<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Zene.GUI</RootNamespace>
	<Configurations>Debug;Release;Debug64;Release64</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(UseDouble)'=='true'">
	<DefineConstants>$(DefineConstants);DOUBLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Graphics\src\Graphics.csproj" AdditionalProperties="UseDouble=$(UseDouble)" />
    <ProjectReference Include="..\..\Structs\src\Structs.csproj" AdditionalProperties="UseDouble=$(UseDouble)" />
    <ProjectReference Include="..\..\Windowing\src\Windowing.csproj" AdditionalProperties="UseDouble=$(UseDouble)" />
  </ItemGroup>
	
</Project>
